<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		
		body{
			background-image: url(https://i.pinimg.com/originals/e5/22/14/e522145ca9fb5c121b2abec14b987910.gif);
			background-size: 200px;
			background-repeat: no-repeat; 
			background-position: 0% 20%;
			background-attachment: fixed;

		}
		div{
			width: 300px;
			height: 300px;
			margin-top: 200px;
			background-image: url(https://img.freepik.com/free-photo/abstract-flowing-neon-wave-background_53876-101942.jpg?w=360);
			background-size: cover;
		}
		p{
			font-size: 50px;
			color: white;
			background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
			background-size: cover;
		}
	</style>
</head>
<body>
	<p>Ми вивчаємо роботу з зображеннями</p>
<div></div>
<img src= "https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80" style="width: 300px; margin: auto; display: block; border-radius: 50%; 5px -5px 25px grey;" alt="бочки" title="бочки">
</body>
</html>